MONGO_URL= 'mongodb+srv://tzyrkon:7BZQJyQ8fH49W5Yg@cluster0.wnzdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='b6e699bf8185f6b17708b16c3c7b79d7e7a3f03adfc9cab1778557dda19fa4ad'

